server.port=8080
spring.web.socket.path=/websocket
firebase.database.url=https://iot-air-project-default-rtdb.firebaseio.com
firebase.database.accountKey= /etc/secrets/serviceAccountKey.json
# /etc/secrets/serviceAccountKey.json
# src/main/resources/serviceAccountKey.json
# mqttBroker.username= ahihi
# mqttBroker.password= aio_ZMkk61Jgfi2YKvQBs0uRT7TzsQbk
# mqttBroker.serverUrl =ssl://io.adafruit.com:8883
# /etc/secrets/serviceAccountKey.json
mqttBroker.username=bkair
mqttBroker.password=bkair_RgPQAZoA5N
mqttBroker.serverUrl=ws://mqttserver.tk:9001


spring.datasource.url= jdbc:postgresql://mahmud.db.elephantsql.com:5432/hkxokosi
spring.datasource.username= hkxokosi
spring.datasource.password= m6ocsu1WrD5pLjpktjDYsQ9FNPgIhOfe
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update